# WARNING: This is a special config file that should not be edited by the user.
# Any settings listed in this file will be absolute and not modifiable by user settings.
# This is to prevent the use of settings that are incompatible with VR.
# Ignoring this and removing/editing lines in this file will either have no effect or break your game.

[Camera]
# Automatically enable preview mode when player doesn't move.
preview if stand still = false

# Enables head bobbing in first person mode
head bobbing = false

[GUI]
# Scales GUI window and widget size. (<1.0 is smaller, >1.0 is larger).
scaling factor = 1.0  

# Stretch menus, load screens, etc. to the window aspect ratio.
stretch menu background = false

# Red flash visually showing player damage.
hit fader = false

# Werewolf overlay border around screen or window.
werewolf overlay = false

# Controls whether Arrow keys, Movement keys, Tab/Shift-Tab and Spacebar/Enter/Activate may be used to navigate GUI buttons.
keyboard navigation = true

[HUD]

# Displays the crosshair or reticle when not in GUI mode.
crosshair = false

[Game]
# Always use the best mode of attack: e.g. chop, slash or thrust.
best attack = false

[Video]
# OpenMW takes complete control of the screen.
fullscreen = false

# Enable vertical syncing to reduce tearing defects.
vsync = false

# Maximum frames per second. 0.0 is unlimited, or >0.0 to limit.
framerate limit = 0

# Type of screenshot to take (regular, cylindrical, spherical or planet), optionally followed by
# screenshot width, height and cubemap resolution in pixels. (e.g. spherical 1600 1000 1200)
screenshot type = regular

[Stereo]

# Enable/disable stereo view.
stereo enabled = true